SUPABASE_URL=https://sxpxeinskwgrzzfddvzw.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cHhlaW5za3dncnp6ZmRkdnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODk0NDEsImV4cCI6MjA1ODU2NTQ0MX0.1JxXv8r3TRxSx4WLhuYDkmeimR9bFY1eywd1pMCeQZI
SUPABASE_DB_PASSWORD=tDlkVUmenKiD9k7L